{
  "name": "Porn Block With Youtube",
  "manifest_version": 2,
  "version": "1.1",
  "author": "Carlos",
  "options_page": "options.html",
  "icons": {"128":"icon.png"},
  "description": "Remove Inappropriate Videos From Pornographic Sites, Which We Listed, And Replace Them With A Youtube Video",
  "permissions": ["storage",
  "tabs", 
  "*://*.xhamster.com/*",
  "*://*.porn.com/*",
  "*://*.pornhub.com/*",
  "*://*.abdulaporn.com/*",
  "*://*.youporn.com/*",
  "*://*.sexu.com/*",
  "*://*.beeg.com/*",
  "*://*.redtube.com/*",
  "*://*.youngpornvideos.com/*",
  "*://*.18tube.xxx/*",
  "*://*.teenextube.com/*",
  "*://*.tnaflix.com/*",
  "*://*.free-sex-video.net/*",
  "*://*.8teenxxx.com/*",
  "*://*.flyingjizz.com/*",
  "*://*.madthumbs.com/*",
  "*://*.bigtits.com/*",
  "*://*.slutload.com/*", 
  "*://*.sleazyneasy.com/*",
  "*://*.x3xtube.com/*",
  "*://*.pornxs.com/*"
  ],
  "web_accessible_resources": ["youtube.png"],
  "content_scripts": [
    {
      "matches": [
  "*://*.xhamster.com/*",
  "*://*.porn.com/*",
  "*://*.pornhub.com/*",
  "*://*.abdulaporn.com/*",
  "*://*.youporn.com/*",
  "*://*.sexu.com/*",
  "*://*.beeg.com/*",
  "*://*.redtube.com/*",
  "*://*.18tube.xxx/*",
  "*://*.teenextube.com/*",
  "*://*.tnaflix.com/*",
  "*://*.free-sex-video.net/*",
  "*://*.xxxyoungmovies.com/*",
  "*://*.8teenxxx.com/*",
  "*://*.flyingjizz.com/*",
  "*://*.madthumbs.com/*",
  "*://*.bigtits.com/*",
  "*://*.slutload.com/*",
  "*://*.sleazyneasy.com/*",
  "*://*.x3xtube.com/*",
  "*://*.pornxs.com/*"
  ],
      "js": ["jq.js", "script.js"]
    }
  ]
}